/* POÄŒETNA */

.front-slider,
.slider-image {
  height: calc(100vh - 75px);
}

@media only screen and (max-width: 768px) {
  .front-slider,
  .slider-image {
    height: calc(80vh - 75px);
  }
}

.slider-content {
  display: flex;
  flex-direction: column;
}

.slide
  .front-slider
  .slider-image
  .slider-content
  .slider-link
  div
  .field__item {
  border: none;
}

.slider-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
}

#slick-views-front-slider-block-1-1-slider {
  /* padding-top: 1px; */
  /* margin-top: -1px; */
  /*height: calc(100vh - 73px);*/
  position: relative;
}

h2 span:before {
  content: url("../img/yellow-stripes-78.png");
  position: absolute;
  left: -29px;
  z-index: -1;
  top: 6px;
}

@media only screen and (max-width: 768px) {
  h2 span:before {
    content: url("../img/page-title-bcg.png");
    top: 0;
    left: -25px;
  }
}

h2 {
  text-align: center;
  margin: 32vh auto 20px;
  display: inline-block;
  min-width: 250px;
}

h2 span {
  z-index: 1;
  text-transform: uppercase;
  color: whitesmoke;
  margin: 120px;
  font-size: 64px;
  position: relative;
  font-family: "Brandon Grotesque Bold", sans-serif;
}

@media only screen and (max-width: 768px) {
  h2 span {
    margin: 0;
    font-size: 45px;
  }
}

/* this is whitesmoke narrow text between title and button */
.slider-desc div p {
  color: whitesmoke;
  width: 700px;
  margin: 25px auto;
  font-size: 30px;
}

@media only screen and (max-width: 768px) {
  .slider-desc div p {
    width: 90vw;
    margin-bottom: 10px !important;
  }
}

/* SLIDER BUTTON */
.slide .front-slider .slider-image .slider-content .slider-link {
  text-align: center;
}

.slide .front-slider .slider-image .slider-content .slider-link div {
  background: transparent !important;
  /* border: 3px solid var(--yellow); */
  text-align: center;
  padding: 10px 53px;
}

.slide .front-slider .slider-image .slider-content .slider-link div a {
  border: 3px solid var(--yellow);
  border-radius: 45px;
  padding: 0.4em 2em;
}

@media only screen and (max-width: 768px) {
  .slide .front-slider .slider-image .slider-content .slider-link div {
    padding: 10px 20px;
  }
}

/* MAIN CONTENT */
.path-frontpage .node__content div {
  margin-top: 80px;
  text-align: center;
}

.path-frontpage .field--name-body p {
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .path-frontpage .field--name-body p {
    font-size: 24px;
  }
}

@media only screen and (max-width: 768px) {
  .path-frontpage .field--name-body p {
    margin: 0 20px;
    font-size: 22px;
  }
}

/* PROGRAMI */
#after_content div div {
  text-align: center;
}

#after_content div div h2 {
  display: inline-block;
  position: relative;
}

#after_content div div h2:before {
  top: 4px;
  left: -25px;
}

@media only screen and (min-width: 551px) and (max-width: 768px) {
  .path-frontpage #after_content div div h2 {
    /* margin: 0; */
    font-size: 35px;
  }

  #after_content div div h2:before {
    top: -1px;
    left: 1px;
  }
}

@media only screen and (max-width: 551px) {
  .path-frontpage #after_content div div h2 {
    /* margin: 0; */
    font-size: 32px;
  }

  #after_content div div h2:before {
    top: 3px;
    left: 24px;
  }
}

.path-frontpage .view-programi .view-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin: -40px 170px 100px;
  justify-content: center;
}

.path-frontpage .view-content .views-row {
  border: 3px solid var(--yellow);
  margin: 0 auto;
  color: black;
  width: 300px;
  height: 300px;
}

.path-frontpage .view-programi .view-content:nth-child(1),
.path-frontpage .view-programi .view-content:nth-child(2) {
  grid-column: 1/2;
}

.path-frontpage .view-content .views-row:hover,
.path-blog .view-content .views-row:hover,
.path-vesti .view-content .views-row:hover {
  border: 2px solid var(--black);
  background: var(--black);
}

.view-content .views-row:hover .program-link {
  color: whitesmoke;
}

.path-frontpage .program-thumb {
  margin: 10px;
  text-align: center;
}

.path-frontpage .program-title span {
  font-family: "Henry";
  font-size: 36px;
  text-transform: uppercase;
}

.path-frontpage .program-link {
  color: black;
  text-decoration: none;
}

.path-frontpage .program-description div {
  margin: 0;
  text-align: center;
  font-size: 29px;
  font-family: "Brandon Grotesque Medium", sans-serif;
}

.path-frontpage .program-description div:before,
.path-programi .program-description div:before {
  content: " ";
  display: block;
  border-bottom: 3px solid var(--yellow);
  width: 70px;
}

.path-frontpage .program-description div:before {
  margin: 20px auto;
}

.path-frontpage .slick__arrow {
  text-align: center;
  padding-bottom: 10px;
}
.slick-dots {
  width: 100vw;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding-left: 0;
}
.slick-dots li {
  display: inline-block;
  text-align: center;
}

.slick-dots button {
  text-indent: -9999px;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  margin: 0 7px;
  background: var(--black);
  border: var(--black);
}
.slick-active button {
  background: var(--yellow);
  border: var(--yellow);
}

/* PROGRAM BOXES */

@media only screen and (min-width: 320px) and (max-width: 992px) {
  .path-frontpage .view-programi .view-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 25px;
    margin: -70px 170px 40px;
    justify-content: center;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .path-frontpage .view-programi .view-content {
    grid-gap: 25px;
    margin: -70px 12% 40px;
  }

  .path-frontpage .view-content .views-row {
    width: 250px;
    height: 250px;
  }

  .path-frontpage .program-title span {
    font-size: 29px;
  }

  .path-frontpage .program-description div {
    font-size: 25px;
    line-height: 27px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .path-frontpage .view-content .views-row {
    width: 200px;
    height: 200px;
  }

  .path-frontpage .program-title span {
    font-size: 24px;
  }

  .path-frontpage .program-description div {
    font-size: 19px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .path-frontpage .view-content .views-row {
    width: 250px;
    height: 250px;
  }

  .path-frontpage .program-title span {
    font-size: 29px;
  }

  .path-frontpage .program-description div {
    font-size: 25px;
    line-height: 27px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .path-frontpage .view-programi .view-content {
    grid-gap: 15px;
    margin: -70px 12% 40px;
  }

  .path-frontpage .view-content .views-row {
    width: 200px;
    height: 200px;
  }

  .path-frontpage .program-title span {
    font-size: 23px;
  }

  .path-frontpage .program-description div {
    font-size: 19px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .path-frontpage .view-programi .view-content {
    grid-gap: 15px;
    margin: -70px 12% 40px;
  }

  .path-frontpage .view-content .views-row {
    width: 140px;
    height: 150px;
  }

  .path-frontpage .program-title span {
    font-size: 14px;
  }

  .path-frontpage .program-description div {
    font-size: 14px;
    line-height: 14px;
  }

  .path-frontpage .program-description div:before,
  .path-programi .program-description div:before {
    margin: 10px auto;
  }
}
/* // PROGRAM BOXES ENDS */

.hamburgerHolder {
  display: none !important;
}

/* NAV RESPO */
@media only screen and (max-width: 1500px) {
  #block-barbell-main-menu ul li {
    margin-right: 10px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 1365px) {
  header div {
    grid-template-columns: 415px auto;
    width: 100vw;
    justify-content: space-between;
  }

  #block-barbell-branding a img {
    margin-right: -15px;
  }

  .language-switcher-language-url {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 98%;
  }

  #block-languageswitcher ul {
    padding-left: 0px;
  }

  .en:after {
    left: 48px;
  }

  .hamburgerHolder {
    display: inline-block !important;
    width: 60px;
    padding: 9px 0;
    position: relative;
    top: -1px;
    margin-right: 15px;
  }

  .hamburgerHolder:hover {
    cursor: pointer;
  }

  #block-languageswitcher ul {
    right: 15px;
  }

  .hamburgerHolder img {
    width: 100%;
    height: auto;
  }

  /* NAV */
  header div nav {
    position: fixed;
    top: -100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: #171717;
    z-index: 9999;
    transition: all 0.5s ease-out;
  }

  header div nav ul {
    display: block;
    height: 80%;
  }

  #block-barbell-main-menu ul li {
    display: block;
    margin: 15px 0;
    text-align: center;
  }

  #block-barbell-main-menu ul li a {
    color: whitesmoke;
    font-size: 27px;
    font-family: "roboto", sans-serif;
    font-weight: 100;
  }

  /* X-CLOSE */

  .xHolder {
    display: block;
    width: 39px;
    height: 40px;
    position: absolute;
    background: #171717;
    top: 40px;
    right: 45px;
    border: none;
    transition: all 0.4s ease-in;
  }

  .xPara:hover {
    cursor: pointer;
  }

  .xPara {
    position: relative;
    top: -1px;
    width: 100%;
    height: 100%;
    text-align: center;
    color: whitesmoke;
    margin: 0;
    font-size: 1px;
    opacity: 0;
    transition: all 0.4s ease-in;
  }

  /* X-CLOSE ENDS*/
}

@media only screen and (max-width: 600px) {
  header div {
    grid-template-columns: 65% auto;
    /* height: 65px; */
  }

  .hamburgerHolder {
    width: 46px;
    padding: 11px 0;
    margin-right: 15px;
  }

  .language-switcher-language-url {
    height: 98%;
  }

  #block-languageswitcher ul li {
    margin: 0 5px;
    font-size: 16px;
  }

  .en:after {
    left: 40px;
    top: 0;
  }

  #block-barbell-branding {
    text-align: center;
  }

  #block-barbell-branding a img {
    width: 270px;
    margin-left: 10px;
  }

  .xHolder {
    top: 20px;
    right: 25px;
  }
}

@media only screen and (max-width: 400px) {
  .hamburgerHolder {
    width: 46px;
    margin-right: 17px;
  }

  #block-languageswitcher ul {
    right: 5px;
  }

  #block-languageswitcher ul li {
    margin: 0 6px 0 0;
    font-size: 14px;
  }

  .en:after {
    left: 30px;
    top: 0;
    font-size: 17px;
  }

  #block-barbell-branding a img {
    width: 217px;
    margin-left: 7px;
  }
}

@media only screen and (max-width: 480px) and (orientation: landscape) {
  header div nav ul {
    margin-top: -40px;
  }

  main-menu ul li {
    margin: 10px 0;
  }

  #block-barbell-main-menu ul li a {
    font-size: 20px;
  }

  #slick-views-front-slider-block-1-1-slider {
    height: auto;
    position: relative;
  }

  .slider-content h2 {
    margin: 7vh auto 20px;
    font-size: 40px;
  }

  .slider-content h2 span {
    font-size: 40px;
  }

  .path-frontpage .field--name-body p {
    margin: 0 20px;
    font-size: 19px;
  }

  .slide .front-slider .slider-image .slider-content .slider-link div {
    padding: 3px 9px;
  }

  .path-frontpage .field--name-field-link-button,
  #block-zakazitetrening div p {
    margin: 0 auto 50px;
  }

  #slick-views-front-slider-block-1-1-slider {
    height: calc(100vh - 74px);
  }

  .slick-dots button {
    width: 16px;
    height: 16px;
  }
}

/* NAV RESPO ENDS */

/* TEMPORARY */
.xHolder {
  display: none;
}
